###################################################################################
# Datos Generales de la Aplicacion:                                               #  
#                                                                                 #   
# CancelAllTickets: Indica al sistema que debe enviar el llamado de cancelacion   #
#       de todos los tickets generados.                                           #
#                                                                                 #
# CancelAllPays: Indica al sistema que debe enviar el llamado de cancelacion      #
#       de todos los pagos generados.                                             #
#                                                                                 #
# ConsultReservBeforePay: Indica al sistema que debe consultar la reserva antes   #
#       de generar el pago y el ticket.                                           #
#                                                                                 #
###################################################################################

CancelAllTickets=false
CancelAllPays=false

ConsultReservBeforePay=true

ValidateAmountOfPay=false


