###################################################################################
# Datos Generales de la Aplicacion:                                               #     
# Target: Target activado para la aplicaci\u00f3n (Testing/Production).                #
# ConectKiu: indica si simula la conexion con el Servidor de KIU (true/false).    #
###################################################################################
Target=Production_v_1

Local.PaymentsHandlerServices.urlService          = http://localhost:8080/APCB_PaymentsHandler/PaymentsHandlerServices?wsdl
Local.PaymentsHandlerServices.nameSpaceURI        = http://services.paymentsHandler.apcb.com/
Local.PaymentsHandlerServices.localPart           = PaymentsHandlerServices

Testing.PaymentsHandlerServices.urlService        = http://localhost:8099/APCB_PaymentsHandler/PaymentsHandlerServices?wsdl
Testing.PaymentsHandlerServices.nameSpaceURI      = http://services.paymentsHandler.apcb.com/
Testing.PaymentsHandlerServices.localPart         = PaymentsHandlerServices

Production.PaymentsHandlerServices.urlService     = http://localhost:8099/Prod_APCB_PaymentsHandler/PaymentsHandlerServices?wsdl
Production.PaymentsHandlerServices.nameSpaceURI   = http://services.paymentsHandler.apcb.com/
Production.PaymentsHandlerServices.localPart      = PaymentsHandlerServices

Production_v_1.PaymentsHandlerServices.urlService     = http://localhost:8099/1.0_APCB_PaymentsHandler/PaymentsHandlerServices?wsdl
Production_v_1.PaymentsHandlerServices.nameSpaceURI   = http://services.paymentsHandler.apcb.com/
Production_v_1.PaymentsHandlerServices.localPart      = PaymentsHandlerServices


