###################################################################################
# Datos Generales de la Aplicacion:                                               #     
# Target: Target activado para la aplicaci\u00f3n (Testing/Production).                #
# ConectKiu: indica si simula la conexion con el Servidor de KIU (true/false).    #
###################################################################################
Target=Testing

Testing.TicketHandlerServices.urlService        = http://localhost:8080/APCB_TicketsHandler/TicketHandlerServices?wsdl
Testing.TicketHandlerServices.nameSpaceURI      = http://services.ticketsHandler.apcb.com
Testing.TicketHandlerServices.localPart         = TicketHandlerServices



Production.TicketHandlerServices.urlService     = http://localhost:8080/APCB_TicketsHandler/TicketHandlerServices?wsdl
Production.TicketHandlerServices.nameSpaceURI   = http://services.ticketsHandler.apcb.com
Production.TicketHandlerServices.localPart      = TicketHandlerServices


