###################################################################################
# Datos Generales de la Aplicacion:                                               #     
# Target: Target activado para la aplicaci\u00f3n (Testing/Production).                #
# ConectKiu: indica si simula la conexion con el Servidor de KIU (true/false).    #
###################################################################################
Target=Local

Local.TicketsHandlerServices.urlService        = http://localhost:8080/APCB_TicketsHandler/TicketsHandlerServices?wsdl
Local.TicketsHandlerServices.nameSpaceURI      = http://services.ticketsHandler.apcb.com/
Local.TicketsHandlerServices.localPart         = TicketsHandlerServices

Testing.TicketsHandlerServices.urlService        = http://localhost:8099/APCB_TicketsHandler/TicketsHandlerServices?wsdl
Testing.TicketsHandlerServices.nameSpaceURI      = http://services.ticketsHandler.apcb.com/
Testing.TicketsHandlerServices.localPart         = TicketsHandlerServices

Production.TicketsHandlerServices.urlService     = http://200.11.228.12:8099/APCB_TicketsHandler2/TicketsHandlerServices?wsdl
Production.TicketsHandlerServices.nameSpaceURI   = http://services.ticketsHandler.apcb.com/
Production.TicketsHandlerServices.localPart      = TicketsHandlerServices


